[gd_scene load_steps=6 format=3 uid="uid://cjufwoa1g1rsx"]

[ext_resource type="Texture2D" uid="uid://dfdhhro860jab" path="res://src/common/ui/assets/health_bg.png" id="1_f18js"]
[ext_resource type="Script" uid="uid://boxduoka3lt2g" path="res://src/common/ui/health_ui.gd" id="2_wmlkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdivw"]
atlas = ExtResource("1_f18js")
region = Rect2(0, 3, 48, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbn2"]
atlas = ExtResource("1_f18js")
region = Rect2(51, 6, 42, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obt4"]
atlas = SubResource("AtlasTexture_2qbn2")

[node name="HealthUi" type="TextureProgressBar"]
offset_right = 48.0
offset_bottom = 11.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = SubResource("AtlasTexture_vdivw")
texture_progress = SubResource("AtlasTexture_7obt4")
texture_progress_offset = Vector2(4, 3)
script = ExtResource("2_wmlkc")
