[gd_scene load_steps=7 format=3 uid="uid://d0reyuh7j0jwn"]

[ext_resource type="Texture2D" uid="uid://bk2riplhufksl" path="res://src/enemy/bg.png" id="1_jqhkc"]
[ext_resource type="Script" path="res://src/enemy/enemy.gd" id="1_l06ag"]
[ext_resource type="PackedScene" uid="uid://cjufwoa1g1rsx" path="res://src/common/ui/health_ui.tscn" id="3_33u4l"]
[ext_resource type="Texture2D" uid="uid://dfdhhro860jab" path="res://src/common/ui/assets/health_bg.png" id="4_kgq4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3pvy"]
atlas = ExtResource("4_kgq4t")
region = Rect2(0, 3, 48, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7en7"]
atlas = ExtResource("4_kgq4t")
region = Rect2(51, 6, 42, 5)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_l06ag")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_jqhkc")

[node name="PlayerUiRoot" type="Control" parent="Body"]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="HealthUi" parent="Body/PlayerUiRoot" instance=ExtResource("3_33u4l")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 19.0
texture_under = SubResource("AtlasTexture_e3pvy")
texture_progress = SubResource("AtlasTexture_n7en7")
