[gd_scene load_steps=9 format=3 uid="uid://d0reyuh7j0jwn"]

[ext_resource type="Texture2D" uid="uid://bk2riplhufksl" path="res://src/enemy/bg.png" id="1_jqhkc"]
[ext_resource type="Script" uid="uid://10l0axiw42l8" path="res://src/enemy/enemy.gd" id="1_l06ag"]
[ext_resource type="PackedScene" uid="uid://cc3sbhjjfmyxk" path="res://src/stats/stats.tscn" id="2_e76po"]
[ext_resource type="PackedScene" uid="uid://cjufwoa1g1rsx" path="res://src/common/ui/health_ui.tscn" id="3_33u4l"]
[ext_resource type="Texture2D" uid="uid://dfdhhro860jab" path="res://src/common/ui/assets/health_bg.png" id="4_kgq4t"]
[ext_resource type="PackedScene" uid="uid://cimqi3md1x66b" path="res://src/stats/ui/stats_ui.tscn" id="6_uydu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3pvy"]
atlas = ExtResource("4_kgq4t")
region = Rect2(0, 3, 48, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7en7"]
atlas = ExtResource("4_kgq4t")
region = Rect2(51, 6, 42, 5)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_l06ag")

[node name="Stats" parent="." instance=ExtResource("2_e76po")]

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_jqhkc")
centered = false

[node name="PlayerUiRoot" type="Control" parent="Body"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="HealthUi" parent="Body/PlayerUiRoot" instance=ExtResource("3_33u4l")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 19.0
texture_under = SubResource("AtlasTexture_e3pvy")
texture_progress = SubResource("AtlasTexture_n7en7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="StatsUi" parent="CanvasLayer/ColorRect" node_paths=PackedStringArray("stats") instance=ExtResource("6_uydu6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
stats = NodePath("../../../Stats")
